# IfcSTEP-to-IfcOWL-converters

./: .project  README.md  pom.xml
IfcOWL2IfcSTEP/: .project  dependency-reduced-pom.xml  pom.xml
IfcOWL2IfcSTEP/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
IfcOWL2IfcSTEP/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
IfcOWL2IfcSTEP/doc/nl/tue/ddss/convert/: Header.html  IfcHeader.html  IfcHeaderFormatException.html  IfcObject.html  IfcVersion.html  IfcVersionException.html  Namespace.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
IfcOWL2IfcSTEP/doc/nl/tue/ddss/convert/class-use/: Header.html  IfcHeader.html  IfcHeaderFormatException.html  IfcObject.html  IfcVersion.html  IfcVersionException.html  Namespace.html
IfcOWL2IfcSTEP/doc/nl/tue/ddss/convert/rdf2ifc/: Converter.html  ConverterException.html  ConverterTest.html  IfcHeader.html  IfcOWLSupplement.html  IfcOWLUtils.html  IfcObject.html  IfcRDFUtils.html  IfcWriter.html  IfcWriterTest.html  JenaIOTest.html  ModelIfcWriter.html  Namespace.html  Rdf2IfcCmd.html  Rdf2IfcConverter.html  StreamIfcWriter.html  StreamIfcWriterTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
IfcOWL2IfcSTEP/doc/nl/tue/ddss/convert/rdf2ifc/class-use/: Converter.html  ConverterException.html  ConverterTest.html  IfcHeader.html  IfcOWLSupplement.html  IfcOWLUtils.html  IfcObject.html  IfcRDFUtils.html  IfcWriter.html  IfcWriterTest.html  JenaIOTest.html  ModelIfcWriter.html  Namespace.html  Rdf2IfcCmd.html  Rdf2IfcConverter.html  StreamIfcWriter.html  StreamIfcWriterTest.html
IfcOWL2IfcSTEP/doc/nl/tue/ddss/convert/rdf2ifc/cmd/: Converter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
IfcOWL2IfcSTEP/doc/nl/tue/ddss/convert/rdf2ifc/cmd/class-use/: Converter.html
IfcOWL2IfcSTEP/doc/nl/tue/ddss/convert/test/: ConverterTest.html  IfcWriterTest.html  JenaIOTest.html  StreamIfcWriterTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
IfcOWL2IfcSTEP/doc/nl/tue/ddss/convert/test/class-use/: ConverterTest.html  IfcWriterTest.html  JenaIOTest.html  StreamIfcWriterTest.html
IfcOWL2IfcSTEP/src/main/java/nl/tue/ddss/convert/: Header.java  IfcHeaderFormatException.java  IfcObject.java  IfcVersionException.java
IfcOWL2IfcSTEP/src/main/java/nl/tue/ddss/convert/rdf2ifc/: IfcOWLSupplement.java  IfcOWLUtils.java  Rdf2IfcCmd.java  Rdf2IfcConverter.java  StreamIfcWriter.java
IfcOWL2IfcSTEP/src/main/resources/: IFC2X3_Final_Schema_supplement.ttl  IFC2X3_TC1_Schema_supplement.ttl  IFC4_ADD1_Schema_supplement.ttl  IFC4_ADD2_Schema_supplement.ttl  IFC4_Schema_supplement.ttl  IFC4x1_RC3_Schema_supplement.ttl
IfcOWL2IfcSTEP/src/test/java/nl/tue/ddss/convert/test/: ConverterTest.java  JenaIOTest.java  StreamIfcWriterTest.java
IfcSTEP2IfcOWL/: .project  dependency-reduced-pom.xml  pom.xml
IfcSTEP2IfcOWL/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
IfcSTEP2IfcOWL/doc/be/ugent/: RDFWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
IfcSTEP2IfcOWL/doc/be/ugent/class-use/: RDFWriter.html
IfcSTEP2IfcOWL/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
IfcSTEP2IfcOWL/doc/nl/tue/ddss/convert/: Header.html  HeaderParser.html  IfcDataFormatException.html  IfcHeader.html  IfcHeaderFormatException.html  IfcVersion.html  IfcVersionException.html  Namespace.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
IfcSTEP2IfcOWL/doc/nl/tue/ddss/convert/class-use/: Header.html  HeaderParser.html  IfcDataFormatException.html  IfcHeader.html  IfcHeaderFormatException.html  IfcVersion.html  IfcVersionException.html  Namespace.html
IfcSTEP2IfcOWL/doc/nl/tue/ddss/convert/ifc2rdf/: Ifc2RdfCmd.html  Ifc2RdfConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
IfcSTEP2IfcOWL/doc/nl/tue/ddss/convert/ifc2rdf/class-use/: Ifc2RdfCmd.html  Ifc2RdfConverter.html
IfcSTEP2IfcOWL/doc/nl/tue/ddss/convert/ifc2rdf/test/: ConverterTest.html  HeaderParserTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
IfcSTEP2IfcOWL/doc/nl/tue/ddss/convert/ifc2rdf/test/class-use/: ConverterTest.html  HeaderParserTest.html
IfcSTEP2IfcOWL/src/main/java/be/ugent/: RDFWriter.java
IfcSTEP2IfcOWL/src/main/java/nl/tue/ddss/convert/: HeaderParser.java  IfcDataFormatException.java  IfcHeader.java  IfcVersion.java  Namespace.java
IfcSTEP2IfcOWL/src/main/java/nl/tue/ddss/convert/ifc2rdf/: Ifc2RdfCmd.java  Ifc2RdfConverter.java
IfcSTEP2IfcOWL/src/test/java/nl/tue/ddss/convert/ifc2rdf/test/: ConverterTest.java  HeaderParserTest.java
src/main/java/nl/tue/ddss/ifcrdf/model/: IFC2X3_Schema.rdf  IfcRDFUtils.java  IfcStepSerializer.java  SerializerException.java
